{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "file:/**/*.parquet": "jupyter-data-wrangler"
    },
    "python.analysis.extraPaths": [
        "./utils"
    ]
}